# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Cyan: hsl(180, 66%, 49%)
- Dark Violet: hsl(257, 27%, 26%)

### Secondary

- Red: hsl(0, 87%, 67%)

### Neutral

- Gray: hsl(0, 0%, 75%)
- Grayish Violet: hsl(257, 7%, 63%)
- Very Dark Blue: hsl(255, 11%, 22%)
- Very Dark Violet: hsl(260, 8%, 14%)

## Typography

### Body Copy

- Font size: 18px

### Fonts

- Family: [Poppins](https://fonts.google.com/specimen/Poppins)
- Weights: 500, 700

## Icons

For the social icons, you can either use the SVGs provided or a font icon library. Some suggestions for font icon libraries can be found below:

- [Font Awesome](https://fontawesome.com)
- [IcoMoon](https://icomoon.io)
- [Ionicons](https://ionicons.com)


// ----------------------------------------------------- //

//colors

$Primary1: #2acfcf;
$Primary2:#3b3054;
$secondary: #f46262;
$Normal:#bfbfbf;
$Normal: #9e9aa7;
$Normal: #35323e;
$Normal: #232127;
$white:#fff;

//font-size

$Font-Size:18px;

//font-family

$popin:'Poppins', sans-serif;
$Family:$popin;

//weight
$w1:500;
$w2:700;